<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FTPCliente-JFX.jnlp">
  <information>
    <title>FTPCliente-JFX</title>
    <vendor>danml</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FTPCliente-JFX.jar" size="174596" download="eager" />
    <jar href="lib/commons-net-3.6-sources.jar" size="435798" download="eager" />
    <jar href="lib/commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib/commons-net-examples-3.6.jar" size="84913" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/jfoenix.jar" size="2206526" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FTPCliente-JFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="studentfx.Main"  name="FTPCliente-JFX" />
  <update check="always"/>
</jnlp>
