\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={71}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={78}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={81}}{49507634}
\citation{article2016}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={88}}{49434D50}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.0.1}}
\newlabel{secIntroducao}{{\M@TitleReference {1}{Introdu\c c\~ao}}{1}{Introdu\c c\~ao}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPv4}{1}{subsection.0.2.1}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={107}}{5472616365726F757465}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E31},srcline={110}}{46756E63696F6E616D656E746F20}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={114}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ICMP}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traceroute}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento }{2}{subsection.0.3.1}}
\bibcite{tanebaum2010}{Tanebaum 2010}
\bibciteEXPL{tanebaum2010}{Tanebaum}
\bibciteIMPL{tanebaum2010}{TANEBAUM}
\bibciteYEAR{tanebaum2010}{2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes finais}{3}{section.0.4}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
