\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={184}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={188}}{50726F746F636F6C6F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={190}}{49507634}
\citation{boson}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPv4}{1}{subsection.0.1.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={196}}{49434D50}
\citation{dltec}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={218}}{526563756F20646F20616D6269656E746520}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={222}}{5472616365726F757465}
\@writefile{brf}{\backcite{boson}{{2}{1.1}{subsection.0.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ICMP}{2}{subsection.0.1.2}}
\@writefile{brf}{\backcite{dltec}{{2}{1.2}{subsection.0.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recuo do ambiente }{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traceroute}{2}{section.0.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E31},srcline={225}}{46756E63696F6E616D656E746F}
\citation{boson}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E32},srcline={230}}{436F6D616E646F73205472616365726F757465}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E322E322E31},srcline={240}}{4F705C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento}{3}{subsection.0.2.1}}
\@writefile{brf}{\backcite{boson}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandos Traceroute}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Op\IeC {\c c}\IeC {\~o}es}{3}{subsubsection.0.2.2.1}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E322E322E32},srcline={291}}{4C696E757820782057696E646F7773}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E322E322E33},srcline={293}}{436F6D616E646F73}
\BKM@entry{id=13,dest={73656374696F6E2E302E33},srcline={295}}{4578656D706C6F206465207265636F6E686563696D656E746F2064652063756D7574615C3334375C3334336F2064652072656465207574696C697A616E646F205472616365726F757465}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E302E332E302E31},srcline={298}}{5265636F6E686563696D656E746F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E302E332E302E32},srcline={307}}{4C6576616E74616D656E746F20646520726F746173}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E302E332E302E33},srcline={309}}{4D617065616D656E746F205574696C697A616E646F20476F6F676C65204561727420}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linux x Windows}{4}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comandos}{4}{subsubsection.0.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo de reconhecimento de cumuta\IeC {\c c}\IeC {\~a}o de rede utilizando Traceroute}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Reconhecimento}{4}{subsubsection.0.3.0.1}}
\BKM@entry{id=17,dest={73656374696F6E2E302E34},srcline={318}}{4D616973206578656D706C6F73206E6F204D6F64656C6F2043616E5C3336346E69636F2064652054726162616C686F7320416361645C3335326D69636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.0.1}}
\newlabel{Rotulo}{{\M@TitleReference {1}{}}{5}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Levantamento de rotas}{5}{subsubsection.0.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Mapeamento Utilizando Google Eart }{5}{subsubsection.0.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.0.2}}
\newlabel{Rotulo}{{\M@TitleReference {2}{}}{5}{}{figure.0.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E302E35},srcline={323}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=19,dest={73656374696F6E2E302E36},srcline={335}}{436F6E7369646572615C3334375C33363565732066696E616973}
\BKM@entry{id=20,dest={73656374696F6E2E302E36},srcline={336}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=21,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{dltec}{Nascimento 2016}
\bibciteEXPL{dltec}{Nascimento}
\bibciteIMPL{dltec}{NASCIMENTO}
\bibciteYEAR{dltec}{2016}
\bibcite{boson}{Reis 2015}
\bibciteEXPL{boson}{Reis}
\bibciteIMPL{boson}{REIS}
\bibciteYEAR{boson}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mais exemplos no Modelo Can\IeC {\^o}nico de Trabalhos Acad\IeC {\^e}micos}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consulte o manual da classe \textsf  {abntex2}}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{6}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{section*.4}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
