\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={184}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={188}}{50726F746F636F6C6F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={190}}{49507634}
\citation{boson}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPv4}{1}{subsection.0.1.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={195}}{49434D50}
\citation{dltec}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={213}}{526563756F20646F20616D6269656E746520}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={217}}{5472616365726F757465}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E31},srcline={220}}{526563756F20646F20616D6269656E746520}
\BKM@entry{id=9,dest={73656374696F6E2E302E33},srcline={225}}{4D616973206578656D706C6F73206E6F204D6F64656C6F2043616E5C3336346E69636F2064652054726162616C686F7320416361645C3335326D69636F73}
\@writefile{brf}{\backcite{boson}{{2}{1.1}{subsection.0.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ICMP}{2}{subsection.0.1.2}}
\@writefile{brf}{\backcite{dltec}{{2}{1.2}{subsection.0.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recuo do ambiente }{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traceroute}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recuo do ambiente }{2}{subsection.0.2.1}}
\BKM@entry{id=10,dest={73656374696F6E2E302E34},srcline={230}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=11,dest={73656374696F6E2A2E33},srcline={243}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=12,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{dltec}{Nascimento 2016}
\bibciteEXPL{dltec}{Nascimento}
\bibciteIMPL{dltec}{NASCIMENTO}
\bibciteYEAR{dltec}{2016}
\bibcite{boson}{Reis 2015}
\bibciteEXPL{boson}{Reis}
\bibciteIMPL{boson}{REIS}
\bibciteYEAR{boson}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mais exemplos no Modelo Can\IeC {\^o}nico de Trabalhos Acad\IeC {\^e}micos}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consulte o manual da classe \textsf  {abntex2}}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.5}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
