\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={164}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={185}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={189}}{50726F746F636F6C6F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={191}}{49507634}
\citation{boson}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPv4}{1}{subsection.0.1.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={198}}{49434D50}
\citation{dltec}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={222}}{5472616365726F757465}
\@writefile{brf}{\backcite{boson}{{2}{1.1}{subsection.0.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ICMP}{2}{subsection.0.1.2}}
\@writefile{brf}{\backcite{dltec}{{2}{1.2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traceroute}{2}{section.0.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E31},srcline={225}}{46756E63696F6E616D656E746F}
\citation{boson}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E32},srcline={230}}{436F6D616E646F73205472616365726F757465}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E322E322E31},srcline={241}}{4F705C3334375C333635657320646520636F6D616E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento}{3}{subsection.0.2.1}}
\@writefile{brf}{\backcite{boson}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandos Traceroute}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Op\IeC {\c c}\IeC {\~o}es de comando}{3}{subsubsection.0.2.2.1}}
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={288}}{4578656D706C6F20646520616E5C3334316C6973652064652063756D7574615C3334375C3334336F2064652072656465207574696C697A616E646F205472616365726F757465}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E332E302E31},srcline={291}}{416E5C3334316C697365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo de an\IeC {\'a}lise de cumuta\IeC {\c c}\IeC {\~a}o de rede utilizando Traceroute}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}An\IeC {\'a}lise}{4}{subsubsection.0.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio de comando traceroute com um hostname alvo}}{5}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{Inicio de comando traceroute com um hostname alvo}}{5}{Inicio de comando traceroute com um hostname alvo}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pacotes s\IeC {\~a}o respondidos pelo roteador de borda}}{5}{figure.0.2}}
\newlabel{rota-2}{{\M@TitleReference {2}{Pacotes s\IeC {\~a}o respondidos pelo roteador de borda}}{5}{Pacotes são respondidos pelo roteador de borda}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pacotes s\IeC {\~a}o respondidos pelo provedor de Internet}}{5}{figure.0.3}}
\newlabel{rota-3}{{\M@TitleReference {3}{Pacotes s\IeC {\~a}o respondidos pelo provedor de Internet}}{5}{Pacotes são respondidos pelo provedor de Internet}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pacotes sendo comutados pelos roteadores do provedor nacional}}{5}{figure.0.4}}
\newlabel{rota-4}{{\M@TitleReference {4}{Pacotes sendo comutados pelos roteadores do provedor nacional}}{5}{Pacotes sendo comutados pelos roteadores do provedor nacional}{figure.0.4}{}}
\citation{kuarsingh2014carrier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacotes sendo comutados pelos roteadores do provedor nacional}}{6}{figure.0.5}}
\newlabel{rota-5}{{\M@TitleReference {5}{Pacotes sendo comutados pelos roteadores do provedor nacional}}{6}{Pacotes sendo comutados pelos roteadores do provedor nacional}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pacotes perdidos}}{6}{figure.0.6}}
\newlabel{rota-vazia}{{\M@TitleReference {6}{Pacotes perdidos}}{6}{Pacotes perdidos}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacotes sendo comutados pelos roteadores do provedor nacional e internatcional}}{6}{figure.0.7}}
\newlabel{rota-6}{{\M@TitleReference {7}{Pacotes sendo comutados pelos roteadores do provedor nacional e internatcional}}{6}{Pacotes sendo comutados pelos roteadores do provedor nacional e internatcional}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pacotes sendo comutados pelo servidor Internacional compartilhado Carrier-Grade NAT RFC6598, situado no Oceano Atl\IeC {\^a}ntico}}{6}{figure.0.8}}
\newlabel{rota-7}{{\M@TitleReference {8}{Pacotes sendo comutados pelo servidor Internacional compartilhado Carrier-Grade NAT RFC6598, situado no Oceano Atl\IeC {\^a}ntico}}{6}{Pacotes sendo comutados pelo servidor Internacional compartilhado Carrier-Grade NAT RFC6598, situado no Oceano Atlântico}{figure.0.8}{}}
\@writefile{brf}{\backcite{kuarsingh2014carrier}{{7}{9}{Item.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pacotes sendo comutados pelo servidor Internacional compartilhado Carrier-Grade NAT RFC6598, situado no Oceano Atl\IeC {\^a}ntico.}}{7}{figure.0.9}}
\newlabel{rota-8}{{\M@TitleReference {9}{Pacotes sendo comutados pelo servidor Internacional compartilhado Carrier-Grade NAT RFC6598, situado no Oceano Atl\IeC {\^a}ntico.}}{7}{Pacotes sendo comutados pelo servidor Internacional compartilhado Carrier-Grade NAT RFC6598, situado no Oceano Atlântico}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pacotes sendo cumutados at\IeC {\'e} provedor Internacional Tinet GmbH na cidade de New York nos United States.}}{7}{figure.0.10}}
\newlabel{rota-9}{{\M@TitleReference {10}{Pacotes sendo cumutados at\IeC {\'e} provedor Internacional Tinet GmbH na cidade de New York nos United States.}}{7}{Pacotes sendo cumutados até provedor Internacional Tinet GmbH na cidade de New York nos United States}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, GTT Communications Inc, na cidade de Frankfurt Am Main, na Germany.}}{7}{figure.0.11}}
\newlabel{rota-10}{{\M@TitleReference {11}{Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, GTT Communications Inc, na cidade de Frankfurt Am Main, na Germany.}}{7}{Pacotes sendo cumutados até provedor Internacional, GTT Communications Inc, na cidade de Frankfurt Am Main, na Germany}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, GTT Communications Inc, na cidade de Isenburg, na Germany.}}{8}{figure.0.12}}
\newlabel{rota-11}{{\M@TitleReference {12}{Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, GTT Communications Inc, na cidade de Isenburg, na Germany.}}{8}{Pacotes sendo cumutados até provedor Internacional, GTT Communications Inc, na cidade de Isenburg, na Germany}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, Jordan Telecommunications Company, na cidade de Amman, na Jordan.}}{8}{figure.0.13}}
\newlabel{rota-12}{{\M@TitleReference {13}{Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, Jordan Telecommunications Company, na cidade de Amman, na Jordan.}}{8}{Pacotes sendo cumutados até provedor Internacional, Jordan Telecommunications Company, na cidade de Amman, na Jordan}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, Jordan Telecommunications Company, na cidade de Amman, na Jordan.}}{8}{figure.0.14}}
\newlabel{rota-13}{{\M@TitleReference {14}{Pacotes sendo cumutados at\IeC {\'e} provedor Internacional, Jordan Telecommunications Company, na cidade de Amman, na Jordan.}}{8}{Pacotes sendo cumutados até provedor Internacional, Jordan Telecommunications Company, na cidade de Amman, na Jordan}{figure.0.14}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E332E302E32},srcline={434}}{4D617065616D656E746F207574696C697A616E646F20476F6F676C6520456172746820}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={455}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=14,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{kuarsingh2014carrier}{Kuarsingh e Cianfarani 2014}
\bibciteEXPL{kuarsingh2014carrier}{Kuarsingh e Cianfarani}
\bibciteIMPL{kuarsingh2014carrier}{KUARSINGH; CIANFARANI}
\bibciteYEAR{kuarsingh2014carrier}{2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado final da sondagem utilizando o Traceroute.}}{9}{figure.0.15}}
\newlabel{traceroute}{{\M@TitleReference {15}{Resultado final da sondagem utilizando o Traceroute.}}{9}{Resultado final da sondagem utilizando o Traceroute}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Mapeamento utilizando Google Earth }{9}{subsubsection.0.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapeamento das rotas Internacioais, at\IeC {\'e} a Jordania apartir dos endere\IeC {\c c}os de IPs fornecido pelo Traceroute.}}{9}{figure.0.16}}
\newlabel{google-earth}{{\M@TitleReference {16}{Mapeamento das rotas Internacioais, at\IeC {\'e} a Jordania apartir dos endere\IeC {\c c}os de IPs fornecido pelo Traceroute.}}{9}{Mapeamento das rotas Internacioais, até a Jordania apartir dos endereços de IPs fornecido pelo Traceroute}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es finais}{9}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.4}}
\bibcite{dltec}{Nascimento 2016}
\bibciteEXPL{dltec}{Nascimento}
\bibciteIMPL{dltec}{NASCIMENTO}
\bibciteYEAR{dltec}{2016}
\bibcite{boson}{Reis 2015}
\bibciteEXPL{boson}{Reis}
\bibciteIMPL{boson}{REIS}
\bibciteYEAR{boson}{2015}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
