\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={164}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={185}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={189}}{50726F746F636F6C6F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={191}}{49507634}
\citation{boson}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPv4}{1}{subsection.0.1.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={198}}{49434D50}
\citation{dltec}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={222}}{5472616365726F757465}
\@writefile{brf}{\backcite{boson}{{2}{1.1}{subsection.0.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ICMP}{2}{subsection.0.1.2}}
\@writefile{brf}{\backcite{dltec}{{2}{1.2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traceroute}{2}{section.0.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E31},srcline={225}}{46756E63696F6E616D656E746F}
\citation{boson}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E32},srcline={230}}{436F6D616E646F73205472616365726F757465}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E322E322E31},srcline={241}}{4F705C3334375C333635657320646520636F6D616E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento}{3}{subsection.0.2.1}}
\@writefile{brf}{\backcite{boson}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandos Traceroute}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Op\IeC {\c c}\IeC {\~o}es de comando}{3}{subsubsection.0.2.2.1}}
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={288}}{4578656D706C6F206465207265636F6E686563696D656E746F2064652063756D7574615C3334375C3334336F2064652072656465207574696C697A616E646F205472616365726F757465}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E332E302E31},srcline={291}}{5265636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo de reconhecimento de cumuta\IeC {\c c}\IeC {\~a}o de rede utilizando Traceroute}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Reconhecimento}{4}{subsubsection.0.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio de comando traceroute com um hostname alvo}}{5}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{Inicio de comando traceroute com um hostname alvo}}{5}{Inicio de comando traceroute com um hostname alvo}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pacotes s\IeC {\~a}o respondidos pelo roteador de borda}}{5}{figure.0.2}}
\newlabel{rota-2}{{\M@TitleReference {2}{Pacotes s\IeC {\~a}o respondidos pelo roteador de borda}}{5}{Pacotes são respondidos pelo roteador de borda}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pacotes s\IeC {\~a}o respondidos pelo provedor de Internet}}{5}{figure.0.3}}
\newlabel{rota-3}{{\M@TitleReference {3}{Pacotes s\IeC {\~a}o respondidos pelo provedor de Internet}}{5}{Pacotes são respondidos pelo provedor de Internet}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pacotes sendo comutados pelos roteadores do provedor nacional}}{5}{figure.0.4}}
\newlabel{rota-4}{{\M@TitleReference {4}{Pacotes sendo comutados pelos roteadores do provedor nacional}}{5}{Pacotes sendo comutados pelos roteadores do provedor nacional}{figure.0.4}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E332E302E32},srcline={371}}{4C6576616E74616D656E746F20646520726F746173}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E302E332E302E33},srcline={373}}{4D617065616D656E746F205574696C697A616E646F20476F6F676C65204561727420}
\BKM@entry{id=14,dest={73656374696F6E2E302E34},srcline={394}}{436F6E7369646572615C3334375C33363565732066696E616973}
\BKM@entry{id=15,dest={73656374696F6E2E302E34},srcline={395}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacotes sendo comutados pelos roteadores do provedor nacional}}{6}{figure.0.5}}
\newlabel{rota-5}{{\M@TitleReference {5}{Pacotes sendo comutados pelos roteadores do provedor nacional}}{6}{Pacotes sendo comutados pelos roteadores do provedor nacional}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pacotes sendo comutados pelos roteadores do provedor nacional e internatcional}}{6}{figure.0.6}}
\newlabel{rota-6}{{\M@TitleReference {6}{Pacotes sendo comutados pelos roteadores do provedor nacional e internatcional}}{6}{Pacotes sendo comutados pelos roteadores do provedor nacional e internatcional}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacotes sendo comutados pelo servidor Internacional Carrier-Grade NAT RFC6598 situado no Oceano Atl\IeC {\^a}ntico}}{6}{figure.0.7}}
\newlabel{rota-7}{{\M@TitleReference {7}{Pacotes sendo comutados pelo servidor Internacional Carrier-Grade NAT RFC6598 situado no Oceano Atl\IeC {\^a}ntico}}{6}{Pacotes sendo comutados pelo servidor Internacional Carrier-Grade NAT RFC6598 situado no Oceano Atlântico}{figure.0.7}{}}
\newlabel{Rotulo}{{\M@TitleReference {3.0.1}{Reconhecimento}}{6}{Reconhecimento}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Levantamento de rotas}{6}{subsubsection.0.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Mapeamento Utilizando Google Eart }{6}{subsubsection.0.3.0.3}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=16,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{dltec}{Nascimento 2016}
\bibciteEXPL{dltec}{Nascimento}
\bibciteIMPL{dltec}{NASCIMENTO}
\bibciteYEAR{dltec}{2016}
\newlabel{Rotulo}{{\M@TitleReference {3.0.3}{Mapeamento Utilizando Google Eart }}{7}{Mapeamento Utilizando Google Eart}{subsubsection.0.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es finais}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{7}{section.0.4}}
\bibcite{boson}{Reis 2015}
\bibciteEXPL{boson}{Reis}
\bibciteIMPL{boson}{REIS}
\bibciteYEAR{boson}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{8}{section*.4}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
