\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Nascimento 2016]{dltec}
\abntrefinfo{Nascimento}{NASCIMENTO}{2016}
{NASCIMENTO, M.~B. do. \emph{Protocolo ICMP, Ping e Traceroute}.
[S.l.], 2016. Dispon{\'\i}vel em:
  \url{http://www.dltec.com.br/blog/cisco/protocolo-icmp-ping-e-traceroute/}.
  Acesso em: 01 jun. 2017.}

\end{thebibliography}
